# AuthManager

./: gradle.properties
app/: build.gradle
app/src/main/java/com/github/pavlospt/signindemo/: MainActivity.kt  SignInActivity.kt
app/src/main/res/layout/: activity_sign_in.xml
authmanager/: build.gradle
authmanager/src/main/java/com/github/charbgr/authmanager/: AuthManager.kt  GoogleAuthManager.kt  HintsManager.kt  SmartLockManager.kt
